# NaiveDiff

./: NaiveDiff.sln  README.md
Richev.NaiveDiff.Core/: Diff.cs  ExtensionMethods.cs  IDiff.cs  Outputter.cs
Richev.NaiveDiff.Core.Tests/: ApprovalTests.Foo.approved.txt  ApprovalTests.cs  DiffTests.cs  RegexMatcherTests.cs  Richev.NaiveDiff.Core.Tests.csproj  Stringify.cs  Utils.cs
Richev.NaiveDiff.Core/Matcher/: ILineMatcher.cs  RegexMatcher.cs
Richev.NaiveDiff.Core/Models/: DiffLine.cs  DiffResult.cs  FoundIn.cs
